
QSlider::groove:horizontal {
                border: 1px solid #999999;
                height: 0px;
                background: #378185;
                margin: 1px 0;
                border-radius: 4px;
            }
QSlider::handle:horizontal {
                background:#ff000000;
                border: 1px solid #303b66;
                width: 4px;
                border-radius: 3px;
                margin: -7px -1;
            }
QSlider::handle:horizontal:hover {
                background: #0e1f17;
                border: 1px solid #100b0b;
            }
QSlider::sub-page:horizontal {
                background: #096bb2;
                border: 1px solid #000000;
                height: 8px;
                border-radius: 4px;
            }
QSlider::add-page:horizontal {
                background: #ffffff;
                border: 1px solid #cccccc;
                height: 7px;
                border-radius: 4px;
            }

QProgressBar {
                border: 1px solid grey;
                border-radius: 5px;
                text-align: center;
                width: 150px;
                height:1px;
                }
QProgressBar::chunk {
                background-color: #096bb2;

                    }

